{
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "Key": "seqayfghiojiyfGHIYFtygHIJfiyeyghYtfrrgefiryuforg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
